<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="abouda-llvm" Database="">
  <Project Name="abouda-llvm" Path="abouda-llvm.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="abouda-llvm" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="abouda-llvm" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
